spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5433/BlogDB
spring.datasource.url=jdbc:postgresql://vhmflqaielpfmm:81a20a6c6134ba978a72db055fe1d83e804bedda6cc3f9704591bd11e226e0a1@ec2-52-214-178-113.eu-west-1.compute.amazonaws.com:5432/d79o68es00u7ni
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none