spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-249-247-7.eu-west-1.compute.amazonaws.com:5432/dais0449aj6b2k
spring.datasource.username=fuslogrhueufso
spring.datasource.password=6ca34f4816c6fd03434bbe3547669dcaa863c1741f26939e9a383d074eedcec6
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.hibernate.connection.autocommit = false