#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#
##local
##spring.datasource.url=jdbc:postgresql://localhost:5433/BlogDB
##spring.datasource.username=postgres
##spring.datasource.password=12345
#
##heroku
#spring.datasource.url=jdbc:postgresql://ec2-54-155-61-133.eu-west-1.compute.amazonaws.com:5432/dbc0bjo3e92k82?user=uptsrgpzaoxase&password=67e2648f00ec425f8f4b17a4104d200174108574fdaa6c686a1fa8b7dba02e14
#
#spring.jpa.properties.javax.persistence.validation.mode = none