spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-209-171-51.eu-west-1.compute.amazonaws.com:5432/d56v8csl5pq5gh
spring.datasource.username=fshdabhspdqnya
spring.datasource.password=73d00334b340aa418242aaca13e8eed690941e66f8f037c1fb308a2e3831e153
spring.jpa.properties.javax.persistence.validation.mode = none